<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF02276F"
    tools:context="br.com.planetasoft.gerenciadordevendaseestoque.telaselecao">

    <ImageButton
        android:id="@+id/ibtnLg"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:background="#FF02276F"
        android:contentDescription="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lg"
        android:layout_marginStart="24dp" />

    <ImageButton
        android:id="@+id/ibtnSamsung"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:background="#FF02276F"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/ibtnMotorola"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/samsung"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <ImageButton
        android:id="@+id/ibtnMotorola"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:background="#FF02276F"
        app:layout_constraintLeft_toRightOf="@+id/ibtnLg"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/motorola"
        android:layout_marginStart="24dp" />

    <ImageButton
        android:id="@+id/ibtnApple"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:background="#FF02276F"
        app:layout_constraintLeft_toRightOf="@+id/ibtnNokia"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibtnSamsung"
        app:srcCompat="@drawable/apple"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <ImageButton
        android:id="@+id/ibtnSony"
        android:layout_width="100dp"
        android:layout_height="96dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:background="#FF02276F"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibtnLg"
        app:srcCompat="@drawable/sony"
        android:layout_marginStart="24dp" />

    <ImageButton
        android:id="@+id/ibtnNokia"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:background="#FF02276F"
        app:layout_constraintLeft_toRightOf="@+id/ibtnSony"
        app:layout_constraintTop_toBottomOf="@+id/ibtnMotorola"
        app:srcCompat="@drawable/nokia"
        android:layout_marginStart="24dp" />

    <ImageButton
        android:id="@+id/ibtnMicrosoft"
        android:layout_width="102dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#FF02276F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibtnSony"
        app:layout_constraintVertical_bias="0.577"
        app:srcCompat="@drawable/microsoft"
        android:layout_height="120dp" />

    <ImageButton
        android:id="@+id/ibtnLenovo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="#FF02276F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ibtnMicrosoft"
        app:layout_constraintTop_toBottomOf="@+id/ibtnNokia"
        app:layout_constraintVertical_bias="0.211"
        app:srcCompat="@drawable/lenovo" />

    <ImageButton
        android:id="@+id/ibtnTablet"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="#FF02276F"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/ibtnLenovo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibtnApple"
        app:srcCompat="@drawable/tablet"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_red_dark"
        android:text="Sair"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibtnTablet"
        app:layout_constraintVertical_bias="0.48" />
</android.support.constraint.ConstraintLayout>
